{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@musa/types": [
        "../../../packages/types"
      ],
      "@musa/validators": [
        "../../../packages/validators"
      ],
      "@musa/availability": [
        "../../../packages/availability"
      ],
      "@shared/*": [
        "../../shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
